This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: apj.bst
Database file #1: References.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Zwicky:1968rm
You've used 182 entries,
            3085 wiz_defined-function locations,
            2038 strings with 77864 characters,
and the built_in function-call counts, 107319 in all, are:
= -- 7322
> -- 11001
< -- 26
+ -- 3654
- -- 3939
* -- 10715
:= -- 21209
add.period$ -- 182
call.type$ -- 182
change.case$ -- 1192
chr.to.int$ -- 175
cite$ -- 183
duplicate$ -- 3454
empty$ -- 5107
format.name$ -- 4102
if$ -- 20377
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 180
newline$ -- 550
num.names$ -- 728
pop$ -- 1302
preamble$ -- 1
purify$ -- 1191
quote$ -- 0
skip$ -- 2770
stack$ -- 0
substring$ -- 3660
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1629
warning$ -- 1
while$ -- 634
width$ -- 0
write$ -- 1823
(There was 1 warning)
